MONGODB_URI=mongodb+srv://eliasgcueva:tomate24@0323106016.r9od6qy.mongodb.net/ColdTruck?retryWrites=true&w=majority&appName=0323106016
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=dumvqo8cr
CLOUDINARY_API_KEY=237912422326553
CLOUDINARY_API_SECRET=BK4inKnXOIwZlExDdvgz3Za-IbA
PORT=5000
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjI4NmJhNThjNTgyMzQzODRhNjJiNGIyNjA1ZjZkZTJjIiwiaCI6Im11cm11cjY0In0=
